# springboot-rest-example

./: .project  distribution.xml  pom.xml
config/: env.properties
script/: admin-tool.sh
src/main/java/br/com/fgalha/pocs/admintool/: AdminToolApplication.java
src/main/java/br/com/fgalha/pocs/admintool/controller/: FileBrowserController.java
src/main/java/br/com/fgalha/pocs/admintool/controller/dto/: DirectoryItem.java
src/main/java/br/com/fgalha/pocs/admintool/service/: FileBrowserService.java
src/main/resources/: application.properties
src/test/java/br/com/fgalha/pocs/admintool/: AdminToolApplicationTest.java
src/test/java/br/com/fgalha/pocs/admintool/service/: FileBrowserServiceTest.java
