## GENERAL
# http server
server.port=8587
server.servlet.context-path=/admin-tool

# actuator
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.output.ansi.enabled=ALWAYS

logging.file.name=/apps/ipn/tar/output-data/admin-tool/log/admin-tool.log
logging.file.max-history=10
logging.file.max-size=300MB
logging.file.total-size-cap=300MB

logging.level.root=ERROR
logging.level.web=ERROR
logging.level.sql=ERROR
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.br.com.b3.tar=INFO

logging.pattern.dateformat=yyyy-MM-dd
logging.pattern.rolling-file-name=admin-tool.%d{yyyy-MM-dd}.%i.log.gz
logging.pattern.console=%highlight([%-5p]) %yellow([%d{dd/MM/yy HH:mm:ss.SSS}]) %magenta([%.8t]) %cyan([%c{0}.%M:%L]) %m%n
logging.pattern.file=[%-5p] [%d{dd/MM/yy HH:mm:ss.SSS}] [%.8t] [%c{0}.%M:%L] %m%n

# path dos builds de frontend
frontend.build.path=/apps/ipn/tar/output-data/admin-tool/web/
